version: '3'

services:
  mdbook:
    image: hillliu/mdbook
    command: ["serve", "-p", "8080", "-n", "0.0.0.0"]
    environment:
      MDBOOK_OUTPUT__HTML__SITE_URL : "/zlg/"
    volumes:
      - "${SRC:-./mdbook-demo}:/mdbook" 
      - "${DEST:-./build/book}:/mdbook/book" 
    ports:
      - 8080:8080