# KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# NUM PORTAL
KEYCLOAK_CLIENT_SECRET=ZVMdPieDM1SzqSX1J7YzzZGMZ5Mo1Fhi
PSEUDONYMITY_SECRET=supersecret
#EHRBASE_USER=ehrbase
#EHRBASE_PASSWORD=ehrbase

# EHRBASE
SECURITY_AUTHUSER=ehrbase-user
SECURITY_AUTHPASSWORD=SuperSecretPassword
SECURITY_AUTHADMINUSER=ehrbase-admin
SECURITY_AUTHADMINPASSWORD=EvenMoreSecretPassword
SECURITY_OAUTH2USERROLE=USER
SECURITY_OAUTH2ADMINROLE=ADMIN
#SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=
EB_DB_USER=ehrbase
EB_DB_PASS=ehrbase
# If you change the db password you need to change this in sql-init script too!

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EB_DB_RESTRICTED_USER=ehrbase_restricted
EB_DB_RESTRICTED_PASS=ehrbase_restricted

# Certbot
EMAIL=jendrik.richter@med.uni-goettingen.de
DOMAIN=c100-099.cloud.gwdg.de
HOST=141.5.100.99
