# EHRBASE
DB_USER=ehrbase
DB_PASS=ehrbase
SECURITY_AUTHUSER=ehrbase-user
SECURITY_AUTHPASSWORD=SuperSecretPassword
SECURITY_AUTHADMINUSER=ehrbase-admin
SECURITY_AUTHADMINPASSWORD=EvenMoreSecretPassword

# EHRDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EHRBASE_USER=ehrbase
EHRBASE_PASSWORD=ehrbase