SYSTEM_NAME=local.ehrbase.org
SECURITY_AUTHTYPE=BASIC
SECURITY_AUTHUSER=ehrbase-user
SECURITY_AUTHPASSWORD=SuperSecretPassword
SECURITY_AUTHADMINUSER=ehrbase-admin
SECURITY_AUTHADMINPASSWORD=EvenMoreSecretPassword
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE=env,health,info,metrics,prometheus
MANAGEMENT_ENDPOINTS_WEB_BASEPATH=/status
MANAGEMENT_ENDPOINT_ENV_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_DATASOURCE_ENABLED=false
MANAGEMENT_ENDPOINT_INFO_ENABLED=false
MANAGEMENT_ENDPOINT_METRICS_ENABLED=false
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=false
ADMINAPI_ACTIVE=true
ADMINAPI_ALLOWDELETEALL=true
#DB_URL=jdbc:postgresql://ehrdb:5432/ehrbase
#DB_USER=ehrbase-db-user
#DB_PASS=ehrbase-db-user-password
#POSTGRES_USER=postgres-user
#POSTGRES_PASSWORD=postgres-user-password
#EHRBASE_USER: ehrbase-db-user
#EHRBASE_PASSWORD: ehrbase-db-user-password
#AUTH_USER=ehrbase-user
#AUTH_PASSWORD=SuperSecretPassword
#SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=
