# EHRBASE
SECURITY_AUTHUSER=ehrbase-user
SECURITY_AUTHPASSWORD=SuperSecretPassword
SECURITY_AUTHADMINUSER=ehrbase-admin
SECURITY_AUTHADMINPASSWORD=EvenMoreSecretPassword
SECURITY_OAUTH2USERROLE=USER
SECURITY_OAUTH2ADMINROLE=ADMIN
#SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=
DB_USER=ehrbase
DB_PASS=EhrbasePassword
# If you change the db password you need to change this in sql-init script too!

# EHRDB
#POSTGRES_USER=
#POSTGRES_PASSWORD=
EHRBASE_USER=ehrbase
EHRBASE_PASSWORD=ehrbase

# KEYCLOAK
KEYCLOAK_PASSWORD=admin

# NUM PORTAL
DATABASE_PASSWORD=postgres
KEYCLOAK_CLIENT_SECRET=pNqUDvcHEzEcxK2h43e5TMWlqszOIdor
#SECURITY_AUTHADMINPASSWORD
PSEUDONYMITY_SECRET=supersecret

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres